SUPABASE_URL="https://gbecojlzuttahzyhwqtv.supabase.co"
SUPABASE_KEY="sb_publishable_s5vQjWg8T04ONv7dQAUFFw_0GzdFj8F"
OPENAI_API_KEY=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